* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Navigation Menu */

.nav-menu {
  background-color: #d65859;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  margin: 0;
  z-index: 1;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  
}

li a {
  display: flex;
  justify-content: flex-end;
  color: #fac7c6;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.25rem;
}

/* Header Section */

header {
  display: flex;
  flex-direction: column;
  height: 200px;
  padding-top: .7rem;
  background-color: #d65859;
  color: #fac7c6;
  width: 100%;
}

header h1 {
  display: flex;
  font-size: 3rem;
  padding-top: 2.5rem;
  padding-left: 1rem;
  text-align: center;
}

header p {
  display: flex;
  justify-content: flex-end;
  font-size: 1.5rem;
  padding-right: 1rem;
  text-align: center;
}

/* Grid Portion */

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

/* Main logo section */

.logo {
  height: 100vh;
  background-color: #fac7c6;
  color: #f87766;  
  padding: 3rem;
  grid-column: 1 / span 3;
  grid-row: 1 / 2;
}

.logo-image {
  display: flex;
  height: 30vh;
  width: 30vh;  
  padding: 2rem;
  border-radius: 30px;
  align-items: flex-start;  
  grid-row: 1;
  grid-column-end: 1;
}

/* First article section -main logo */

.logo-article h2 {
  display: flex;
  justify-content: center;  
  grid-row: 1;
  grid-column: 2 / span 1;
  padding-top: 0;
  
}

.logo-article p {
  display: flex;
  align-items: center;
  line-height: 2;
}

/* Main images section */

.images {
  height: 100vh;
  background-color: #f7d18a;
  color: #f2826a;
  text-align: center;
  overflow: auto;
  padding: 3rem;
  grid-row: 2;
  grid-column: 1 / span 3;
  
}

img {
  height: 40vh;
  width: 40vh;
  padding: 1rem;
}

/* Aside story */

aside {    
  height: 100vh;
  padding: 1rem;
  
   
}
.story {
  background-color: #623412;
  color: #c0a392;
  font-size: medium;
  font-style: italic;
  overflow: auto;
  line-height: 1.8;
  grid-column: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

h4 {
  font-weight: bolder;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.story p {
  padding-top: 20px;
  padding-bottom: 10px;
}

/*  Footer section */

footer {  
  background-color: #d65859;    
  width: 100%;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

footer h5 {
  color: #fac7c6;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  padding-top: 50px;
  
}

.copyright {
  color: #fac7c6;
  font-size: small;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 40px;
  margin-bottom: 0;
}


